# SimpleHoop

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vin/app2/app/: BBS.java  BBSPage.java  BBSPageListener.java  Comment.java  DiffListViewAdapter.java  FileCache.java  GuidePageChangeListener.java  JsonMaker.java  LoginActivity.java  MainActivity.java  Model.java  MyBBSItemClickListener.java  MyDBAdapter.java  MyScrollListener.java  NavigationDrawerFragment.java  NetworkImageGetter.java  NewsPage.java  PostTopic.java  RefreshableView.java  Tools.java  URLDrawable.java  UserLoged.java  UserTopic.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_bbs.xml  activity_bbspage.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_post_topic.xml  activity_show_news.xml  activity_user_loged.xml  activity_user_topic.xml  bbs_firstitem.xml  bbs_item_floor.xml  bbs_list.xml  bbs_othersitem.xml  comment_item.xml  footer.xml  fragment_bb.xml  fragment_main.xml  fragment_main_list_bbs.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_user_topic.xml  fragment_user_topic_re.xml  gallery.xml  general_bbs_items.xml  list_bbs_items.xml  list_items.xml  list_re_topic_item.xml  list_recent_news_item.xml  list_topic_item.xml  moredata.xml  test.xml
app/src/main/res/menu/: bb.xml  bbspage.xml  comment.xml  global.xml  main.xml  post_topic.xml  show_news.xml  user.xml  user_loged.xml  user_topic.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  strings_activity_login.xml  styles.xml
(+6 files in other folders)
