<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vin.app2.app.PostTopic" >
    
    <item android:id="@+id/action_settings"
        android:title="发布"
        android:icon="@drawable/ic_email_send"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
