
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.vin.app2.app.showNews">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        >
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <TextView
             android:id="@+id/title"
             android:text="@string/loading"
             android:textSize="20dp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/article"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:lineSpacingExtra="3dp"
             android:layout_below="@+id/mainImg"
             android:paddingBottom="50dp"
             />

         <ImageView
             android:id="@+id/mainImg"
             android:scaleType="fitXY"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:minHeight="150dp"
             android:layout_below="@+id/title"
             />
    </RelativeLayout>

 </ScrollView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/hupo"
                >
        <ImageButton
            android:src="@drawable/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/admireIMG"
            />
        <TextView
            android:text="0"
            android:id="@+id/supportNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/admireIMG"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:cursorVisible="false"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="增加评论"
            android:id="@+id/commentET"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/admireIMG"
            />
        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawer"
            android:layout_toRightOf="@+id/commentET"
            />
        </RelativeLayout>

</RelativeLayout>