<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vin.app2.app.Comment">

    <ListView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="55dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_ge"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:layout_alignParentBottom="true"
        android:background="@color/hupo"
        >
        <EditText
            android:cursorVisible="false"
            android:layout_marginLeft="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="增加评论"
            android:id="@+id/commentET"
            android:layout_toRightOf="@+id/admireIMG"
            />
        <ImageButton
            android:layout_marginRight="20dp"
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_send"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>
