<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/RL01"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:text="@string/loading"
        android:layout_marginTop="8dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="16sp"
        />
    <TextView
        android:textSize="14sp"
        android:text="@string/loading"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/title"
        />
    <TextView
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/content"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/like_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/content"
        android:src="@drawable/ic_like"
        />
    <TextView
        android:text="@string/loading"
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        android:id="@+id/commentNum"
        android:layout_below="@+id/content"
        android:layout_toRightOf="@+id/like_img"
        />

</RelativeLayout>
