<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.vin.app2.app.MainActivity$PlaceholderFragment">
    <com.vin.app2.app.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:scrollbars="none"
            android:layout_centerHorizontal="true" />
    </com.vin.app2.app.RefreshableView>
</RelativeLayout>
