<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
    android:id="@+id/RL01"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    >
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/thumb"
        android:layout_width="165px"
        android:layout_height="75px"
        android:layout_below="@+id/title"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/like_img"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@+id/content"
        android:src="@drawable/ic_like"
        />
    <TextView
        android:text="@string/loading"
        android:id="@+id/admireNum"
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_toRightOf="@+id/like_img"
        />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/hupo"
        android:textSize="18dp"
        />
    <TextView
        android:paddingLeft="10dp"
        android:textColor="@color/main"
        android:textSize="14dp"
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:lines="3"
        android:layout_toRightOf="@+id/thumb"
        android:layout_below="@+id/title"
        />
    <TextView
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:layout_below="@+id/content"
        />
    <ImageView
        android:layout_below="@+id/content"
        android:id="@+id/comments_img"
        android:src="@drawable/ic_comments"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_toRightOf="@+id/admireNum"
        />

    <TextView
        android:text="@string/loading"
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        android:id="@+id/commentNum"
        android:layout_below="@+id/content"
        android:layout_toRightOf="@+id/comments_img"
        />

   </RelativeLayout>
